<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K5t-dt-jlw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-Fg-pcH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-Pc-ALf" userLabel="contnetView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-UH-4vP">
                                                <rect key="frame" x="15" y="15" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="REH-78-niw"/>
                                                </constraints>
                                                <state key="normal" title="MessageView">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k8-k5-oXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-YJ-3uD">
                                                <rect key="frame" x="15" y="74" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="224-aY-3hg"/>
                                                </constraints>
                                                <state key="normal" title="LineChart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-0V-2Op">
                                                <rect key="frame" x="15" y="133" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Gxi-FL-ElB"/>
                                                </constraints>
                                                <state key="normal" title="左对齐CollectionView">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLR-ua-ZRo"/>
                                                    <segue destination="GDb-8I-nj4" kind="push" id="jxK-LS-G8N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-0j-O51" userLabel="悬浮 CollecitonView">
                                                <rect key="frame" x="15" y="192" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TOp-5A-y0q"/>
                                                </constraints>
                                                <state key="normal" title="悬浮 CollecitonView">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6S7-OL-vbP" kind="push" id="eEo-MF-5AO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-Zc-QiR">
                                                <rect key="frame" x="15" y="251" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0rT-Ak-qO5"/>
                                                </constraints>
                                                <state key="normal" title="切换 CollecitonView">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uz-tC-qAY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-Ya-JYm">
                                                <rect key="frame" x="157" y="330" width="60" height="60"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-G9-9i9" userLabel="right">
                                                        <rect key="frame" x="26" y="26" width="34" height="34"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-X3-Trk">
                                                                <rect key="frame" x="1" y="1" width="32" height="32"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GOp-X3-Trk" firstAttribute="leading" secondItem="Gf0-G9-9i9" secondAttribute="leading" constant="1" id="7FZ-em-yus"/>
                                                            <constraint firstAttribute="bottom" secondItem="GOp-X3-Trk" secondAttribute="bottom" constant="1" id="EcW-id-HE6"/>
                                                            <constraint firstAttribute="height" constant="34.399999999999999" id="N1f-Dp-syk"/>
                                                            <constraint firstItem="GOp-X3-Trk" firstAttribute="top" secondItem="Gf0-G9-9i9" secondAttribute="top" constant="1" id="ODl-rC-xd9"/>
                                                            <constraint firstAttribute="trailing" secondItem="GOp-X3-Trk" secondAttribute="trailing" constant="1" id="RyB-D0-NVf"/>
                                                            <constraint firstAttribute="width" secondItem="Gf0-G9-9i9" secondAttribute="height" multiplier="1:1" id="c4A-Ok-I3Z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-3S-lel" userLabel="top">
                                                        <rect key="frame" x="13" y="0.0" width="34" height="34"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ync-XH-2gj">
                                                                <rect key="frame" x="1" y="1" width="32" height="32"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ync-XH-2gj" secondAttribute="bottom" constant="1" id="HJF-aL-Duf"/>
                                                            <constraint firstAttribute="width" secondItem="zHs-3S-lel" secondAttribute="height" multiplier="1:1" id="bKF-Ji-9my"/>
                                                            <constraint firstItem="ync-XH-2gj" firstAttribute="leading" secondItem="zHs-3S-lel" secondAttribute="leading" constant="1" id="cQ4-ZK-bEz"/>
                                                            <constraint firstAttribute="trailing" secondItem="ync-XH-2gj" secondAttribute="trailing" constant="1" id="vdc-hs-wGh"/>
                                                            <constraint firstItem="ync-XH-2gj" firstAttribute="top" secondItem="zHs-3S-lel" secondAttribute="top" constant="1" id="wJG-xo-0vj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-7b-Xqk" userLabel="left">
                                                        <rect key="frame" x="0.0" y="26" width="34" height="34"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-Zt-7zO">
                                                                <rect key="frame" x="1" y="1" width="32" height="32"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dw3-7b-Xqk" secondAttribute="height" multiplier="1:1" id="Fdc-sT-hHY"/>
                                                            <constraint firstAttribute="bottom" secondItem="YFM-Zt-7zO" secondAttribute="bottom" constant="1" id="Tpw-SR-FNi"/>
                                                            <constraint firstAttribute="trailing" secondItem="YFM-Zt-7zO" secondAttribute="trailing" constant="1" id="cmB-4l-crV"/>
                                                            <constraint firstItem="YFM-Zt-7zO" firstAttribute="leading" secondItem="Dw3-7b-Xqk" secondAttribute="leading" constant="1" id="dy2-aw-cJW"/>
                                                            <constraint firstItem="YFM-Zt-7zO" firstAttribute="top" secondItem="Dw3-7b-Xqk" secondAttribute="top" constant="1" id="ftk-Xa-r4I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dw3-7b-Xqk" firstAttribute="leading" secondItem="rrq-Ya-JYm" secondAttribute="leading" id="31P-I3-Obh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dw3-7b-Xqk" secondAttribute="bottom" id="DuX-pC-UjA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gf0-G9-9i9" secondAttribute="bottom" id="G0f-4N-hoO"/>
                                                    <constraint firstItem="zHs-3S-lel" firstAttribute="centerX" secondItem="rrq-Ya-JYm" secondAttribute="centerX" id="Jiu-xF-pDq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gf0-G9-9i9" secondAttribute="trailing" id="NyA-be-w5B"/>
                                                    <constraint firstAttribute="width" constant="60" id="QHc-tM-iXI"/>
                                                    <constraint firstItem="Gf0-G9-9i9" firstAttribute="width" secondItem="zHs-3S-lel" secondAttribute="width" id="eEh-gn-46U"/>
                                                    <constraint firstItem="zHs-3S-lel" firstAttribute="top" secondItem="rrq-Ya-JYm" secondAttribute="top" id="knf-VJ-tQv"/>
                                                    <constraint firstItem="Dw3-7b-Xqk" firstAttribute="width" secondItem="zHs-3S-lel" secondAttribute="width" id="lJ0-oh-d6h"/>
                                                    <constraint firstAttribute="width" secondItem="rrq-Ya-JYm" secondAttribute="height" id="pGF-hd-fuG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JZP-Zc-QiR" firstAttribute="leading" secondItem="qHU-Pc-ALf" secondAttribute="leading" constant="15" id="3cb-jy-S0K"/>
                                            <constraint firstAttribute="trailing" secondItem="wvB-0V-2Op" secondAttribute="trailing" constant="15" id="84V-EM-zDO"/>
                                            <constraint firstItem="jW8-UH-4vP" firstAttribute="leading" secondItem="qHU-Pc-ALf" secondAttribute="leading" constant="15" id="859-36-S1P"/>
                                            <constraint firstItem="Z0C-0j-O51" firstAttribute="leading" secondItem="qHU-Pc-ALf" secondAttribute="leading" constant="15" id="9Pl-dI-Y5e"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0C-0j-O51" secondAttribute="trailing" constant="15" id="Ae2-qu-Mp7"/>
                                            <constraint firstAttribute="trailing" secondItem="EFu-YJ-3uD" secondAttribute="trailing" constant="15" id="D99-wc-SwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rrq-Ya-JYm" secondAttribute="bottom" constant="15" id="KYo-lR-5oa"/>
                                            <constraint firstItem="rrq-Ya-JYm" firstAttribute="centerX" secondItem="qHU-Pc-ALf" secondAttribute="centerX" id="OOm-Od-pES"/>
                                            <constraint firstItem="rrq-Ya-JYm" firstAttribute="top" secondItem="JZP-Zc-QiR" secondAttribute="bottom" constant="35" id="QG4-dd-SjS"/>
                                            <constraint firstAttribute="trailing" secondItem="jW8-UH-4vP" secondAttribute="trailing" constant="15" id="Xca-ix-QuO"/>
                                            <constraint firstItem="wvB-0V-2Op" firstAttribute="top" secondItem="EFu-YJ-3uD" secondAttribute="bottom" constant="15" id="aTn-mW-TLw"/>
                                            <constraint firstItem="EFu-YJ-3uD" firstAttribute="leading" secondItem="qHU-Pc-ALf" secondAttribute="leading" constant="15" id="hcI-r1-IvL"/>
                                            <constraint firstItem="Z0C-0j-O51" firstAttribute="top" secondItem="wvB-0V-2Op" secondAttribute="bottom" constant="15" id="jD5-hy-wnO"/>
                                            <constraint firstItem="EFu-YJ-3uD" firstAttribute="top" secondItem="jW8-UH-4vP" secondAttribute="bottom" constant="15" id="jva-iY-XvS"/>
                                            <constraint firstAttribute="trailing" secondItem="JZP-Zc-QiR" secondAttribute="trailing" constant="15" id="lfe-jD-0Lg"/>
                                            <constraint firstItem="jW8-UH-4vP" firstAttribute="top" secondItem="qHU-Pc-ALf" secondAttribute="top" constant="15" id="mM0-m7-ef8"/>
                                            <constraint firstItem="wvB-0V-2Op" firstAttribute="leading" secondItem="qHU-Pc-ALf" secondAttribute="leading" constant="15" id="zqs-J5-0MU"/>
                                            <constraint firstItem="JZP-Zc-QiR" firstAttribute="top" secondItem="Z0C-0j-O51" secondAttribute="bottom" constant="15" id="zwj-U0-qde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qHU-Pc-ALf" secondAttribute="bottom" id="9S1-Pd-104"/>
                                    <constraint firstItem="qHU-Pc-ALf" firstAttribute="leading" secondItem="XqG-Fg-pcH" secondAttribute="leading" id="S0D-fA-pUD"/>
                                    <constraint firstItem="qHU-Pc-ALf" firstAttribute="top" secondItem="XqG-Fg-pcH" secondAttribute="top" id="af5-R6-YRv"/>
                                    <constraint firstItem="qHU-Pc-ALf" firstAttribute="width" secondItem="XqG-Fg-pcH" secondAttribute="width" id="dWm-Jq-hOR"/>
                                    <constraint firstAttribute="trailing" secondItem="qHU-Pc-ALf" secondAttribute="trailing" id="fDc-hV-AU7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqG-Fg-pcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T23-Q8-eJE"/>
                            <constraint firstItem="XqG-Fg-pcH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bKw-pM-f7g"/>
                            <constraint firstAttribute="trailing" secondItem="XqG-Fg-pcH" secondAttribute="trailing" id="e32-U2-IGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XqG-Fg-pcH" secondAttribute="bottom" id="nYy-f9-54F"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="l17-OS-wBC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftImageView" destination="YFM-Zt-7zO" id="9Ja-Dy-fZp"/>
                        <outlet property="leftView" destination="Dw3-7b-Xqk" id="oVo-x5-qz9"/>
                        <outlet property="rightImageView" destination="GOp-X3-Trk" id="D2G-FF-8RM"/>
                        <outlet property="rightView" destination="Gf0-G9-9i9" id="UJ6-Ed-hZ8"/>
                        <outlet property="topImageView" destination="ync-XH-2gj" id="N8k-Oz-nhX"/>
                        <outlet property="topView" destination="zHs-3S-lel" id="0DL-hd-N65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="628.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSo-s9-5AE">
            <objects>
                <navigationController id="K5t-dt-jlw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEp-L7-GY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lG-6I-c9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju8-6y-tfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="628.5"/>
        </scene>
        <!--LineChart-->
        <scene sceneID="guo-w4-hqa">
            <objects>
                <viewController id="gmD-2R-QdY" userLabel="LineChart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ste-sK-d6h"/>
                        <viewControllerLayoutGuide type="bottom" id="fsW-21-kYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAT-Sl-tWm" customClass="CNLInechart" customModule="CodeCenter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNd-1L-SvH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGk-DP-ScF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="535"/>
        </scene>
        <!--左对齐CollectionView-->
        <scene sceneID="tVs-sL-9Xy">
            <objects>
                <viewController storyboardIdentifier="LeftCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GDb-8I-nj4" userLabel="左对齐CollectionView" customClass="LeftCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdS-eg-nRG"/>
                        <viewControllerLayoutGuide type="bottom" id="p47-8d-KIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y24-aq-UgT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-4O-mOt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="e33-Ph-TVt" customClass="CNCollectionViewLeftFlowLayout">
                                    <size key="itemSize" width="320" height="416"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GDb-8I-nj4" id="iYj-Xd-P4j"/>
                                    <outlet property="delegate" destination="GDb-8I-nj4" id="opW-LE-za2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qf0-4O-mOt" firstAttribute="leading" secondItem="Y24-aq-UgT" secondAttribute="leading" id="Jxx-fz-AOP"/>
                            <constraint firstItem="Qf0-4O-mOt" firstAttribute="top" secondItem="Y24-aq-UgT" secondAttribute="top" id="NZX-sO-MRp"/>
                            <constraint firstAttribute="trailing" secondItem="Qf0-4O-mOt" secondAttribute="trailing" id="gxT-Jp-gOX"/>
                            <constraint firstAttribute="bottom" secondItem="Qf0-4O-mOt" secondAttribute="bottom" id="kXL-pN-OeA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WHQ-BG-sDM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cnCollectionView" destination="Qf0-4O-mOt" id="ECZ-il-1iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjw-x1-lEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1077"/>
        </scene>
        <!--CollectionView 悬浮-->
        <scene sceneID="mtA-Ns-nMP">
            <objects>
                <viewController storyboardIdentifier="SectionSuspensionCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6S7-OL-vbP" userLabel="CollectionView 悬浮" customClass="SectionSuspensionCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgz-Eu-z0D"/>
                        <viewControllerLayoutGuide type="bottom" id="43a-hr-5Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGl-EH-ogv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-h7-wyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="vaR-TM-iM4" customClass="CNCollectionViewFlowLayout">
                                    <size key="itemSize" width="320" height="416"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6S7-OL-vbP" id="i0r-9Z-qK3"/>
                                    <outlet property="delegate" destination="6S7-OL-vbP" id="fkj-Vv-vA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fn-h7-wyh" firstAttribute="top" secondItem="rGl-EH-ogv" secondAttribute="top" id="7Jd-TF-r9E"/>
                            <constraint firstItem="5Fn-h7-wyh" firstAttribute="leading" secondItem="rGl-EH-ogv" secondAttribute="leading" id="DAZ-mj-74j"/>
                            <constraint firstAttribute="bottom" secondItem="5Fn-h7-wyh" secondAttribute="bottom" id="JcW-h4-5X9"/>
                            <constraint firstAttribute="trailing" secondItem="5Fn-h7-wyh" secondAttribute="trailing" id="w3X-JW-A3a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eXV-9h-nuA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cnCollectionView" destination="5Fn-h7-wyh" id="k7E-ih-VBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-Dy-Q6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1077"/>
        </scene>
    </scenes>
</document>
